
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1Z29rdmR3Y25jc2pvc2Nzc2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNDE3NDksImV4cCI6MjA2MDYxNzc0OX0.-TCSTo7C8xV8Xj33mL4Zfmc176p5hihY0LLZzAZ2WlQ
VITE_SUPABASE_URL=https://cugokvdwcncsjoscssgr.supabase.co